src_ip (rm)
dst_ip (rm)
src_port (1)
dst_port (2)
protocol (3)
timestamp (rm)
flow_duration(4)
flow_byts_s	(17)
flow_pkts_s	(18)
fwd_pkts_s	(39)
bwd_pkts_s	(40)
tot_fwd_pkts (5)
tot_bwd_pkts (6)
totlen_fwd_pkts	(7)
totlen_bwd_pkts	(8)
fwd_pkt_len_max	(9)
fwd_pkt_len_min	(10)
fwd_pkt_len_mean (11)
fwd_pkt_len_std	(12)
bwd_pkt_len_max	(13)
bwd_pkt_len_min	(14)
bwd_pkt_len_mean (15)
bwd_pkt_len_std	(16)
pkt_len_max	(42)
pkt_len_min	(41)
pkt_len_mean (43)
pkt_len_std	(44)
pkt_len_var	(45)
fwd_header_len	(37)
bwd_header_len	(38)
fwd_seg_size_min (70)
fwd_act_data_pkts (69)
flow_iat_mean (19)
flow_iat_max (21)
flow_iat_min (22)
flow_iat_std (20)
fwd_iat_tot	(23)
fwd_iat_max	(26)
fwd_iat_min	(27)
fwd_iat_mean (24)	
fwd_iat_std	(25)
bwd_iat_tot	(28)
bwd_iat_max	(31)
bwd_iat_min	(32)
bwd_iat_mean (29)
bwd_iat_std	(30)
fwd_psh_flags (33)	
bwd_psh_flags (34)	
fwd_urg_flags (35)
bwd_urg_flags (36)
fin_flag_cnt (46)
syn_flag_cnt (47)
rst_flag_cnt (48)
psh_flag_cnt (49)	
ack_flag_cnt (50)
urg_flag_cnt (51)
ece_flag_cnt (52)
down_up_ratio (53)
pkt_size_avg (54)
init_fwd_win_byts (67)
init_bwd_win_byts (68)
active_max	(73)
active_min	(74)
active_mean	(71)
active_std	(72)
idle_max (77)
idle_min (78)
idle_mean (75)
idle_std (76)
fwd_byts_b_avg (57)
fwd_pkts_b_avg (58)
bwd_byts_b_avg	(60)
bwd_pkts_b_avg	(61)
fwd_blk_rate_avg (59)
bwd_blk_rate_avg (62)
fwd_seg_size_avg (55)	
bwd_seg_size_avg (56)
cwr_flag_count	(52)
subflow_fwd_pkts (63)	
subflow_bwd_pkts (65)
subflow_fwd_byts (64)
subflow_bwd_byts (66)
